@import '../../../../../../styles.scss';

.desktop-seller-all-items {
    background: $ligher-gray;

    .slider {
        background-image: url('../../../../../../assets/img/seller-item.png');
        width: 100%;
        height: 352px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .slider-card {
        background-color: var(--white-color);
        border-radius: 15px;
        padding: 25px;
        z-index: 2;
        position: relative;
        top: -90px;

        .seller-profile {
            border: 1px solid $light-gray;
            border-radius: 8px;
            padding: 15px;

            h6 {
                font-size: 15px;
                color: $black;
                font-weight: 100;
            }

            span {
                font-size: 24px;
            }

            .rating-row {
                span {
                    &.icon-Subtraction-7 {
                        font-size: 20px;
                    }
                }
                p {
                    border: 1px solid $light-green;
                    border-radius: 20px;
                    font-size: 12px;
                    background-color: $light-green;
                    padding: 1px 8px 0px 8px;
                    color: $white;
                }
            }

            .detail-row {
                p {
                    &.text {
                        color: $dark-gray;
                        font-size: 15px;
                        font-weight: 100;
                    }
                }
                span {
                    &.icon-location1 {
                        font-size: 20px;
                    }&::before {
                        color: $light-gray;
                    }
                }
                span {
                    &.location-text {
                        color: $black;
                        font-size: 15px;
                        font-weight: 100;
                        position: relative;
                        top: -3px;
                    }
                }
            }
        }

        .review-rating {
            border: 1px solid $light-gray;
            border-radius: 8px;
            padding: 18px 0 0 0;
            h5 {
                &.heading {
                    font-weight: 600;
                    font-size: 35px;
                    color: $black;
                }
            }

            p {
                font-size: 14px;
                color: $black;
            }

            span {
                font-size: 13px;
                color: $dark-gray;
            }
            .rating {
                justify-content: center;
            }
        }

        .star-rating {
            border: 1px solid $light-gray;
            border-radius: 8px;
            padding: 15px;
            p {
                font-size: 12px;
            }
        }

        .bar-rating {
            border: 1px solid $light-gray;
            border-radius: 8px;
            padding: 15px;
        }

    }
    
}

.popular-goods {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $white;
    .left-icon {
        &.pink {
            background: $pink;
        }
        position: absolute;
        width: 20px;
        height: 40px;
        top: -5px;
        left: 0;
        border-radius: 0;
    }
    .section-title.active {
        color: $black;
    }
    .section-title {
        color: $light-gray;
    }
}