@import '../../../../../../styles.scss';
.products-card-view {
    max-height: 800px;
    overflow-y: auto;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    justify-content: space-between;
}
.popular-goods {
    background-color: $white;
    .head {
        padding: 15px 15px;
        h4 {
            color: $black;
            span  {
                font-size: 25px;
                padding-right: 10px;
                font-weight: 600;
            }
            a  {
                img {
                    width: 27px;
                    height: auto;
                };
            }
        }
    }

    .card-body {
        border-radius: 9px;
        position: relative;
        .top-action {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            padding: 0;
            .img-icons {
                background: #ffffffbd;
                display: flex;
                justify-content: center;
                padding: 2px 0;
                .image {
                    width: 22px;
                    padding: 0 8px;
                }
            }
            .time-content {
                background: #ffffffbd;
                p {
                    text-align: center;
                    line-height: 13px;
                    padding: 1px 0;
                    &.main {
                        font-size: 11px;
                        font-weight: 600;
                    }
                    &.text-muted {
                        font-size: 10px;
                        font-weight: 700;
                    }
                }
            }
            .img-user {
                background: #ffffffbd;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                img {
                    width: 90%;
                    padding-left: 1px;
                }
            }
        }
        .main-img {
            width: 80%;    
            padding: 8% 0 10% 0;
            display: block;
            margin: auto;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        h5 {
            font-size: 15px;
            font-weight: 500;
        }
        .rating-spec {
            span {
                font-size: 16px;
                color: $light-gray;
                &.checked {
                    color: $pink-dark;
                }
                &.number {
                    font-size: 12px;
                    color: $black;
                    font-weight: 500;
                }
            }
        }
        .specification {
            p  {
                color: $dark-gray;
                font-size: 14px;
                font-weight: 500;
            }
            span  {
                float: right;
                color: $black;
                font-size: 14px;
                font-weight: 500;
                &.sort-label {
                    color: $black;
                }
            }
            .colors {
                display: flex;
                .color {
                    cursor: pointer;
                    width: 17px;
                    height: 17px;
                    border: 2px solid #ffffff;
                    border-radius: 50px;
                    &.green {
                        background-color: #2cda4d;
                    }
                    &.dark-blue {
                        background-color: #2c2cda;
                    }
                    &.red {
                        background-color: #da2c41;
                    }
                }
            }
        }

        p {
            &.text {
                font-size: 13px;
                font-weight: 600;
            }
        }
        h3 {
            font-weight: 600;
            font-size: 21px;
        }
    }
}
span.sort-label {
    color: $black;
}

::ng-deep {
    .mat-card {
        background: $white;
    }
}

@media(max-width: 1250px){
    .products-card-view{
      grid-template-columns: 23% 23% 23% 23%;
    }
  }
  @media(max-width: 1000px){
    .products-card-view{
      grid-template-columns: 32% 32% 32%;
    }
  }